{
	"name": "yutad/oxyproject",
	"description": "Digital Art Marketplace",
	"authors": [
		{
			"name": "Yuta",
			"email": "yuuta.dev@gmail.com"
		}
	],
	"require": {
		"monolog/monolog": "^3.0.0"
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	}
}
